4
51
7
10
white

  _____   _                  _____      _          
 |  __ \ ( ) |   __ |       / ____||   ( )    |    
 | |__) | | _|_ /  \|__    | (___  |__  |   -_|_   
 |  ___/  |  | |    |  \    \___ \ |  \ |  |  |    
 | |      |  |  \__/|  |    ____) ||  | | ¯T¯ |    
 |_|     (_) |_            |_____/     (_) |  |_   
                                           |       

  _____                      _____                 
 |  __ \  _  |      |       / ____||    _     |    
 | |__) |( )_|_  __ |__    | (___  |__ ( )  -_|_   
 |  ___/  |  |  /  \|  \    \___ \ |  \ |  |  |    
 | |      |  | |    |  |    ____) ||  | | ¯T¯ |    
 |_|      |  |_ \__/       |_____/      |  |  |_   
         (_)                           (_) |       

  _____   _                  _____      _          
 |  __ \ ( ) |   __ |       / ____||   ( )    |    
 | |__) | | _|_ /  \|__    | (___  |__  |   -_|_   
 |  ___/  |  | |    |  \    \___ \ |  \ |  |  |    
 | |      |  |  \__/|  |    ____) ||  | | ¯T¯ |    
 |_|     (_) |_            |_____/     (_) |  |_   
                                           |       

  _____   _         |        _____ |    _          
 |  __ \ ( ) |   __ |__     / ____||__ ( )    |    
 | |__) | | _|_ /  \|  \   | (___  |  \ |   -_|_   
 |  ___/  |  | |    |  |    \___ \ |  | |  |  |    
 | |      |  |  \__/        ____) |     | ¯T¯ |    
 |_|     (_) |_            |_____/     (_) |  |_   
                                           |       